Path num |           StartPoint           |          EndPoint         |    Slack
------------------------------------------------------------------------------------
1        | a/b/c/d/e/f/g/h                | m/n/q/q/r/s/t             | -0.6
2        | a/b/c/z/t/r/q                  | m/n/q/x/f/z               | -0.22
3        | a/b/c/d/e/i/e/f/g/h            | m/n/v/q/q/r/s/t           | -0.12
4        | c/a/z/d/i/f/g/h                | q/w/e/q/r/s/t             | -0.26
5        | c/a/z/d/e/f/g/h                | q/w/e/k/r/s/t             | -0.02
6        | c/a/n/d/e/f/g/h                | q/w/v/q/r/s/t             | -0.68
-------------------------------------------------------------------------------------

Requirement and example:

./08_ex8.csh 08_input.txt 2
-------------------------------------
WNS   |TNS     |NVP  |module2module
-------------------------------------
-0.6  |-0.94   |3    |a/b -> m/n
-0.68 |-0.96   |3    |c/a -> q/w
----------------------------------
-0.68 |-0.96   | 6

./08_ex8.csh 08_input.txt 3
-------------------------------------
WNS   |TNS     |NVP  |module2module
-------------------------------------
-0.6  |-0.82   |2    |a/b/c -> m/n/q
-0.12 |-0.12   |1    |a/b/c -> m/n/v
-0.26 |-0.28   |2    |c/a/z -> q/w/e
-0.68 |-0.68   |1    |c/a/n -> q/w/v
----------------------------------
-0.68 |-0.96   | 6

./08_ex8.csh 08_input.txt 4
.....
./08_ex8.csh 08_input.txt 5
.....