Path num |           StartPoint           |          EndPoint         |    Slack
------------------------------------------------------------------------------------
1        | a/b/c/d/e/f/g/h                | m/n/q/q/r/s/t             | -0.6
2        | t/b/c/d/e/f/g/h                | t/n/q/q/r/s/t             | -0.22
3        | a/b/c/d/k/i/e/f/g/h            | c/r/n/q/q/r/s/t           | -0.12
4        | a/i/c/d/e/f/g/h                | m/y/x/q/r/s/t             | -0.8
5        | a/z/c/d/e/f/g/h                | m/n/q/k/r/s/t             | -0.8
6        | b/b/n/d/e/f/g/h                | x/n/c/q/r/s/t             | -0.8
-------------------------------------------------------------------------------------
                                         Total negative slack         | -3.34