Path num |           StartPoint           |          EndPoint         |    Slack
------------------------------------------------------------------------------------
1        | a/b/c/d/e/f/g/h                | m/n/q/q/r/s/t             | -0.6
2        | a/b/c/z/t/r/q                  | m/n/q/x/f/z               | -0.22
3        | a/b/c/d/e/i/e/f/g/h            | m/n/v/5/q/r/s/t           | -0.12
4        | c/a/z/d/i/f/g/h                | q/w/e/q/r/s/t             | -0.26
5        | c/a/z/d/e/f/g/h                | q/w/e/k/4/s/t             | -0.02
6        | c/a/n/d/e/f/g/h                | q/w/v/q/r/s/t             | -0.68
7        | c/a/n/f/k/r/m                  | r/t/c/d/g/2/c/            | -0.06
7        | c/a/n/f/k/x/m                  | r/t/c/d/e/e/e             | -0.08
-------------------------------------------------------------------------------------